c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\2D_RPG.exe
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\2D_RPG.deps.json
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\2D_RPG.runtimeconfig.json
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\2D_RPG.dll
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\2D_RPG.pdb
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\MonoGame.Framework.dll
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\NVorbis.dll
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\2D_RPG.csproj.AssemblyReference.cache
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\2D_RPG.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\2D_RPG.AssemblyInfoInputs.cache
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\2D_RPG.AssemblyInfo.cs
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\2D_RPG.csproj.CoreCompileInputs.cache
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\2D_RPG.sourcelink.json
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\2D_RPG.csproj.Up2Date
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\2D_RPG.dll
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\refint\2D_RPG.dll
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\2D_RPG.pdb
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\2D_RPG.genruntimeconfig.cache
c:\Users\ntosu\Desktop\2D_RPG\obj\Debug\net8.0\ref\2D_RPG.dll
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\Content\testSprite1.xnb
c:\Users\ntosu\Desktop\2D_RPG\bin\Debug\net8.0\Content\testSpriteWalk_strip32.xnb
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\Content\testSpriteWalk_strip32.xnb
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\2D_RPG.exe
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\2D_RPG.deps.json
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\2D_RPG.runtimeconfig.json
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\2D_RPG.dll
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\2D_RPG.pdb
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\MonoGame.Framework.dll
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\NVorbis.dll
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\runtimes\osx\native\libSDL2.dylib
C:\Users\Γιώργος\Desktop\2D RPG\2D\bin\Debug\net8.0\runtimes\win-x64\native\SDL2.dll
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\2D_RPG.csproj.AssemblyReference.cache
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\2D_RPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\2D_RPG.AssemblyInfoInputs.cache
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\2D_RPG.AssemblyInfo.cs
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\2D_RPG.csproj.CoreCompileInputs.cache
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\2D_RPG.sourcelink.json
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\2D_RPG.csproj.Up2Date
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\2D_RPG.dll
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\refint\2D_RPG.dll
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\2D_RPG.pdb
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\2D_RPG.genruntimeconfig.cache
C:\Users\Γιώργος\Desktop\2D RPG\2D\obj\Debug\net8.0\ref\2D_RPG.dll
